#----------------------------------------------------------------------------------
#             H2 database configuration with Spring boot
#----------------------------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:forex_db
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
#spring.datasource.url=jdbc:h2:file:/data/forex_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references = true
# Show Hibernate SQL query
#logging.level.org.hibernate.SQL=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_ms_db
spring.datasource.username=root
spring.datasource.password=Jiffy@123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true


products.FOREX_RATE_URL= https://api.exchangeratesapi.io/v1/latest?access_key=XXXXXXXXXXXX&base=usd
